<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h2 align="center"><strong>You are at the activity/music/listings page</strong></h2>

	<img src="../Image/Baby.jpeg">

	<ol type="a">

		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html" target="_blank">music/index.html</a></li>
		<li><a href="./music/listings.html" target="_blank">music/listings.html</a></li>
		<li><a href="./music/reviews.html" target="_blank">music/reviews.html</a></li>

</body>
</html>