<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id=top>HTML Attributes</h2>

	<p align="center"><strong>Modifiers of element behavior</strong></p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>An image can be shown using <strong>&lt;img&gt; </strong>tag along with its attribute</em>
	</p>
<img src="https://place-puppy.com/300x300">

<p>
	<code>
	&lt;img src="https://place-puppy.com/300x300"&gt; 
	</code>
</p>

<img src="./Image/ShihTzu.jpeg">

<p>Valid file extensions for images</p>

<ol type="i" reversed>
	<li>jpg</li>
	<li>png</li>
	<li>gif</li>
	<li>svg</li>
	<li>webp</li>
</ol>

<h2>HTML Links</h2>

<h4>Absolute link</h4>

<a href="https://zuitt.co"target=_blank>I'm a hyperlink</a>

<h4>Relative Link</h4>

	<p>Go to <a href="./link.html">link.html page</a></p>

	<p>Go to <a href="./image/index.html">./images/index.html</a> page</p>

	<p>Go to <a href="#top">top</a></p>

</body>
</html>